{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "leslie-personal-site",
  "compatibility_date": "2026-08-06",
  "assets": {
    "directory": "."
  }
}
